# MVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fedak/denis/optima/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tracker.wtc
app/src/main/java/com/fedak/denis/optima/: WikitudeSDKConstants.java
app/src/main/java/com/fedak/denis/optima/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/fedak/denis/optima/fragment/: AlanFragment.java  BaseFragment.java  SocialFragment.java
app/src/main/java/com/fedak/denis/optima/util/: DropDownAlert.java
app/src/main/res/drawable/: dialog_bkg.xml
app/src/main/res/layout/: alan_fragment.xml  info_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fedak/denis/optima/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
